* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#page-home {
  width: 100vw;
  height: 100vh;
}

.header-img {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 102px auto 10px;
  grid-template-columns: 300px auto;
  grid-gap: 5px 8px;
}

.header-img {
  background-image: url(../../img/corona.svg);
  background-repeat: no-repeat;
}

.menu {
  grid-row: 1;
  grid-column: 1/3;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.text-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 119px;

  grid-row: 2;
  grid-column: 1/3;
}
.text-home h1 {
  font-family: "Raleway" sans-serif;
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 19px;
}

.text-home p {
  width: 490px;
  text-align: center;

  font-size: 20px;
  letter-spacing: 0.06em;
  font-style: normal;
  line-height: 40px;

  font-family: "Raleway" sans-serif;
  color: #ffffff;
}

.text-home .button-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

  width: 120px;
  height: 44px;
  border-radius: 10px;
}

.text-home .button-home button {
  width: 120px;
  height: 44px;
  border-radius: 10px;
  color: #ffffff;
  background: linear-gradient(
      180deg,
      rgba(53, 72, 79, 0.28) 0%,
      rgba(66, 83, 90, 0.38) 22.4%,
      rgba(255, 255, 255, 0) 100%
    ),
    #01062a;
}

.text-home .button-home button:hover {
  background: #33697e;
  border: none;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.25);
}
